<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Informações de Curso em Programação</title>
</head>

<body>
    <h1>Bem-vindo! Estamos oferecendo os melhores cursos de tecnologia.</h1>
    <p>Todos os cursos são profissionais.</p>

    <h2>Certificação de Conclusão</h2>
    <p>Obrigado por estar conosco!</p>

    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Curso</th>
        </tr>
        <tr>
            <td>Ezequiel</td>
            <td>26</td>
            <td>Análise e Desenvolvimento de Sistemas</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>17</td>
            <td>Engenharia da Computação</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>17</td>
            <td>T.I.</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>22</td>
            <td>Confeitaria</td>
        </tr>
        <tr>
            <td>Vinicius</td>
            <td>23</td>
            <td>Jogos Digitais</td>
        </tr>
    </table>
</body>
     <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: aqua;
        }

        td {
            background-color: crimson;
            color: white;
        }

        body {
            background-color: rgb(173, 230, 178);
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: green;
        }
    </style>
</html>

